Repository: DMKEBUSINESSGMBH/typo3-mkcontentai
Catalog: Resources/Private/Language/*.locallang_contentai.xlf
Languages: de

# mlang_headline
source: Filelist
de: Dateiliste

# labelButtonGenerateVariants
source: Generate variants
de: Varianten generieren

# labelButtonUpscale
source: Upscale
de: Hochskalieren

# labelButtonExtendImage
source: Extend image
de: Bild erweitern

# labelButtonExtend
source: Extend
de: Erweitern

# labelLeft
source: Left
de: Links

# labelRight
source: Right
de: Rechts

# labelBottom
source: Bottom
de: Unten

# labelZoomOut
source: ZoomOut
de: Rauszoomen

# labelCropAndExtend
source: Crop and extend
de: Beschneiden und erweitern

# labelSizeAndCrop
source: Size of crop area
de: Größe des zu beschneidenden Bereich

# labelDirectionOfExistingImage
source: Direction of extending image
de: Richtung der Erweiterung des Bildes

# labelImageGeneration
source: Image generation
de: Bilderzeugung

# labelFilelist
source: Filelist / Variants
de: Dateiliste

# labelSettings
source: Settings
de: Einstellungen

# labelVariantsGenerating
source: Variants generating
de: Varianten erzeugen

# mlang_label_variants_generated
source: Variants generated
de: Erzeugte varianten

# labelOriginalFile
source: Original file
de: Original Datei

# labelSaveImage
source: Save image
de: Bild speichern

# labelExtendedVersionOfImage
source: Extended version of image
de: Erweiterte Version des Bildes

# labelPromptAction
source: Prompt action
de: Abfragen

# labelImageGeneratedForTextPrompt
source: Images generated for text prompt
de: Bilder für Textabfragen generiert

# labelAltTagGeneration
source: AI alt tag generation
de: AI Alt-Tag Generierung

# labelAiGenerated
source: AI generated alt texts with
de: AI generiert alt texts mit

# labelAltTextForImage
source: Alt text for image is
de: Der Alt-Text für das Bild lautet

# labelInOrder
source: , in order to change language - go to
de: , um die Sprache zu ändern - gehen Sie zu

# labelApprove
source: Approve
de: Bestätigen

# labelApproveAll
source: Approve all
de: Bestätigen alle

# labelDeclineAll
source: Decline all
de: Abnehmen alle

# labelDecline
source: Decline
de: Rückgang

# labelSummaryAltTextsAction
source: There are %s images in the folder %s, %s generated alt texts in this session, %s had already alt texts. %s didn't had alt text but alt text generation failed.
de: Es gibt %s Bilder im Ordner, %s erzeugte Alt Texte in dieser Sitzung, %s hatte bereits Alt Texte. %s atte keinen Alt Text, aber die Erzeugung des Alt Textes schlug fehl.

# labelChooseApi
source: Choose image generation API:
de: Wählen Sie die Bilderzeugungs API:

# labelSubmit
source: Submit
de: Abschicken

# labelSubmitLowerCase
source: settings:
de: Einstellungen:

# labelCurrentlyStored
source: Currently stored
de: Derzeit gespeichert

# labelKey
source: key
de: Schlüssel

# labelKeyValue
source: key value
de: Schlüsselwert

# labelValue
source: value
de: Wert

# labelSet
source: Set
de: Setzen

# labelLanguageValue
source: language value
de: Sprache

# labelNoneSelected
source: none selected
de: nichts ausgewählt

# labelSetCustomModelToUse
source: Set custom model to use
de: benutzerdefiniertes Modell nutzen

# labelCurrentlyUsedModel
source: Currently used model
de: Derzeit verwendetes Modell

# labelAiGenerateText
source: AI generation of image by text prompt
de: AI-Erzeugung eines Bildes nach einer Textabfrage

# labelFilelist2
source: Filelist
de: Dateiliste

# labelContextMenuUpscale
source: Upscale
de: Hochskalieren

# labelContextMenuExtend
source: Extend
de: Erweitern

# labelContextMenuAlttext
source: Alt text generate
de: Alt Text generieren

# labelGeneratedTexts
source: Alt Text has been updated for Image:
de: Der Alt Text wurde für das Bild aktualisiert:

# labelErrorSettingsPermissions
source: You don't have permissions to go Settings Page!
de: Sie haben keine Berechtigung, die Seite Einstellungen aufzurufen!
